JWT_SECRET = #type your secret word here#
DATABASE_URL= #type your database information here. see below example#
AWS_BUCKET_NAME= 'aws bucket name here'
AWS_BUCKET_REGION= 'aws bucket region here'
AWS_ACCESS_KEY= 'aws access key here'
AWS_SECRET_ACCESS_KEY= 'aws secret key here'
